SOME_API_KEY=

# environment variables can be placed here, but not committed to git,
# many IDEs, as well as docker compose, can load env vars from .env files
# so we can organize secrets or other environment variables here